
    ANALYSIS_THRESH 1.5
    BACK_FILTERSIZE 3
    BACKPHOTO_TYPE GLOBAL
    BACK_SIZE 128
    CATALOG_NAME test.cat
    CATALOG_TYPE ASCII_HEAD
    CLEAN Y
    CLEAN_PARAM 1.
    DEBLEND_MINCONT 0.005
    DEBLEND_NTHRESH 32
    DETECT_MINAREA 5
    DETECT_THRESH 10.0
    DETECT_TYPE CCD
    FILTER Y
    FILTER_NAME default.conv
    FLAG_IMAGE flag.fits
    GAIN 1.0
    MAG_GAMMA 4.
    MAG_ZEROPOINT 0.0
    MASK_TYPE CORRECT
    MEMORY_BUFSIZE 4096
    MEMORY_OBJSTACK 30000
    MEMORY_PIXSTACK 3000000
    PARAMETERS_NAME scamp.param
    PHOT_APERTURES 5
    PHOT_AUTOPARAMS 2.5, 3.5
    PIXEL_SCALE 2.85
    SATUR_LEVEL 50000.
    SEEING_FWHM 2.5
    STARNNW_NAME default.nnw
    VERBOSE_TYPE QUIET
